<!-- saved from url=(0047)http://portaldeagentes.sisnova.mx/Account/Login -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Registro</title>
    <link href="./index_files/bootstrap.min.css" rel="stylesheet">
    <link href="./index_files/font-awesome.css" rel="stylesheet">
    <link href="./index_files/animate.css" rel="stylesheet">
    <link href="./index_files/style-red.css" rel="stylesheet">
    <script src="./index_files/toastr.min.js.descarga"></script>
    <link href="./index_files/toastr.min.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="BoxC col-md-3 col-xs-10 col-centered">
		<center>
			<div>
				<img src="./Images/logoSis.png" alt="" width="90%">
			</div>
		</center>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-12">

                    <form id="register-form" action="/action.php" method="post" role="form">
                        <div class="form-group">
                            <input type="text" name="fname" id="fname" tabindex="1" class="form-control" placeholder="Nombre" value="">
                        </div>
                        <div class="form-group">
                            <input type="text" name="lname" id="lname" tabindex="1" class="form-control" placeholder="Apellido" value="">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Correo electrónico" value="">
                        </div>

                        <div class="form-group">
                            <input type="text" name="mobile" id="mobile" tabindex="2" class="form-control" placeholder="Teléfono">
                        </div>

                        <div class="form-group">
                            <input type="radio" name="gender" id="gender" tabindex="2" placeholder="Gender"> Hombre
                            <input type="radio" name="gender" id="gender" tabindex="2" placeholder="Gender"> Mujer
                        </div>

                        <div class="form-group">
                            <input name="address" id="address" tabindex="2" class="form-control" placeholder="Dirección"></input>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Contraseña">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password_confirmation" id="password-confirm" tabindex="2" class="form-control" placeholder="Confirmar Contraseña">

                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Registrarse">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- Mainly scripts -->
    <script src="./index_files/jquery-2.1.1.js.descarga"></script>
    <script src="./index_files/bootstrap.min.js.descarga"></script>

    <script src="./index_files/jquery.validate.min.js.descarga"></script>
    <script src="./index_files/jquery.validate.unobtrusive.min.js.descarga"></script>
    <script src="./index_files/jquery.unobtrusive-ajax.min.js.descarga" type="text/javascript"></script>

    <div aria-hidden="true" class="modal fade in DisplayLogin" id="modal-form" style="background-color: rgba(0, 0, 0, 0.7); display: none;">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="http://portaldeagentes.sisnova.mx/Account/ForgotPassword" data-ajax="true" data-ajax-begin="disabledControls(true)" data-ajax-method="Post" data-ajax-success="ForgotPasswordSuccess" id="form0" method="post" novalidate="novalidate">
                        <div class="row">
                            <div class="col-sm-12 b-r">
                                <h3 class="m-t-none m-b">He Olvidado mi contraseña</h3>

                                <span class="field-validation-error">
                            <span class="InvalidEmailUserName" style="color: red;"></span>
                                </span>
                                <div class="form-group">
                                    <label for="UserName">Clave de Acceso</label>
                                    <input class="form-control" data-val="true" data-val-required="Clave de Acceso Requerida" id="UserName" name="UserName" placeholder="Clave de Acceso" type="text" value="">
                                    <span class="field-validation-valid" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
                                </div>
                                <div class="form-group">
                                    <label for="Email">Email</label>
                                    <input class="form-control" data-val="true" data-val-email="Correo electrónico no es válido." data-val-required="correo electrónico es requerido" id="Email" name="Email" placeholder="Email" type="text" value="">
                                    <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                </div>
                                <div class="form-group">

                                    <input type="submit" id="btnSubmit" value="Enviar Contraseña" class="btn btn-primary m-b">
                                    <a title="Cancelar" class="btn btn-danger m-b" onclick="closeForgotPassword()">Cancelar</a>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function disabledControls(disabled) {
                $('.modal-body').find("input[type='submit']").prop("disabled", disabled);
            }

            function ForgotPasswordSuccess(data) {
                $('.InvalidEmailUserName').text(data.data);
                console.log(data);
                disabledControls(data.valid);
                if (data.valid === true) {
                    $('.InvalidEmailUserName').css("color", "green");
                    $('.modal-body').find("input[type=text]").prop("disabled", true);
                }

            }

            function closeForgotPassword() {
                $('.InvalidEmailUserName').css("color", "red");
                $('.modal-body').find("input[type=text]").prop("disabled", false);
                $('.modal-body').find("input[type=text]").val("");
                disabledControls(false);
                $('.InvalidEmailUserName').text("");
                //  $('.field-validation-error').text("");
                $('.DisplayLogin').hide();
            }
        </script>

    </div>

    <div aria-hidden="true" class="modal fade in" id="modal-form-changepwd" style="display: none; background-color:rgba(0, 0, 0, 0.7);">

    </div>

    <script type="text/javascript">
        $('.DisplayLogin').hide();
        $('#modal-form-changepwd').hide();
        $(document).keypress(function(e) {
            if (e.which == 13 && $('#modal-form-changepwd').css('display') == 'none') {
                $('#btnLogin').click();
            }
        });
        $(document).ready(function() {

            $('#btnLogin').click(function() {
                $.ajax({
                    url: '/Account/ValidateLogin',
                    type: 'POST',
                    data: {
                        username: $('#username').val(),
                        password: $('#password').val()
                    },
                    cache: false,
                    dataType: "json",
                    async: false,
                    success: function(result) {
                        if (result.valor == 2) {
                            $('form').submit();
                        } else {
                            if (result.valor == 1) {
                                $('#modal-form-changepwd').load('/Account/ChangePassword');
                                $('#modal-form-changepwd').show();
                            } else {
                                if (result.valor == 20) {
                                    alert('Usuario inactivo, por favor contacte al área de Gestoría');
                                } else {
                                    if (result.valor == 30) {
                                        alert('El Promotor no ha sido dado de alta, favor de contactar a su promotoría');
                                    } else {
                                        $('#myform').submit();
                                    }
                                }
                            }
                        }
                    },
                    error: function(result) {
                        showNotification("Error desconocido", "error");
                    }
                });
            });
        });

        function changeLanguage(element) {
            $.post('/Account/ChangeLanguage', {
                culture: $(element).val()
            }, function(data) {
                window.location.href = '/Account/Login';
            });
        }

        function ShowForgotPassword() {
            $('.DisplayLogin').show();
        }

        function EvaluaQuery(query) {
            var res = '';
            var data = {
                query: query
            }
            $.ajax({
                url: "/Frontal/General/ExecuteQueryTable",
                type: 'POST',
                cache: false,
                dataType: "json",
                async: false,
                data: data,
                success: function(result) {
                    alert(result);
                },
                error: function(result) {

                }
            });
        }
        //Notif Main function
        function showNotification(message, type) {
            switch (type) {
                case "success":
                    toastr.success(message, '');
                    break;
                case "warning":
                    toastr.warning(message, '');
                    break;
                case "error":
                    toastr.error(message, '');
                    break;
            }
            //$.notify(message, type);
        }
        var _z = console;
        Object.defineProperty(window, "console", {
            get: function() {
                if (z._commandLineAPI) {
                    throw "Script execution not permitted"
                }
                return z;
            },
            set: function(val) {
                _z = val
            }
        });
    </script>

</body>

</html>